# example

./: README.md  animation_document.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kingsoft/studyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kingsoft/aldllibs/: IMyAidlInterface.aidl  IMyAidlInterfaceStudent.aidl
app/src/main/java/com/example/kingsoft/AIDLClinet/: AidlClient.java
app/src/main/java/com/example/kingsoft/AIDLService/: AidlService.java
app/src/main/java/com/example/kingsoft/ActivityLibs/: Aidl2Activity.java  CustomWidgetActivity.java  DownloadPicActivity.java  JsonActivity.java  MyAppWidgetProvider.java  OptimizationLayout1Activity.java  ViewFragmentActivity.java  ViewPagerActivity.java  WaterRippleActivity.java  WeiXin2Activity.java
app/src/main/java/com/example/kingsoft/CustomAdapter/: ArrayAdapterActivity.java  FirstActivity.java  MyBaseAdapter.java  MyListView4.java  MyListView5.java  SecondActivity.java  ThirdActivity.java  ViewFragmentPagerAdapter.java  ViewFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kingsoft/CustomLibs/: AidlExtractPool.java
app/src/main/java/com/example/kingsoft/CustomUtil/: CustomAsyncTask.java  CustomJson.java  CustomThreadPool.java  FixedThreadPoolExecutor.java  GsonUtil.java  JSONTool.java  JsonFileUtil.java  NetHelper.java  ThreadExtractors.java
app/src/main/java/com/example/kingsoft/CustomView/: CustomTextEditor.java
app/src/main/java/com/example/kingsoft/CustomWidget/: AutoAdjustButton.java  AutoCircle.java  AutoTextView.java  ChangedObservable.java  CustomProgressBar.java  DeviceUtil.java  DisplayUtil.java  ICustomProgressBar.java  KProgressData.java  MaterialProgressBarHorizontal.java  ProgressData.java  PublicCustomProgressBar.java  ResouceManager.java  WaterRippleFrameLayout.java
app/src/main/java/com/example/kingsoft/InterfaceLibs/: IFragmentCallback.java
app/src/main/java/com/example/kingsoft/MyRemoteViews/: MyWidgetProvider.java  RemoteViews2Activity.java  RemoteViewsActivity.java  RemoteViewsService.java
app/src/main/java/com/example/kingsoft/ObjectLibs/: ExtractDrawing.java  ExtractParaData.java  ExtractShapeText.java  Person.java
app/src/main/java/com/example/kingsoft/ViewPagerLibs/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/kingsoft/adapter/: CustomBaseAdapter.java
app/src/main/java/com/example/kingsoft/aidllibs/: Book.java  User.java
app/src/main/java/com/example/kingsoft/aldllibs/: Book.java  User.java
app/src/main/java/com/example/kingsoft/animation/: ButtonWrapper.java  ObjectAnimationActivity.java  ViewAnimationActivity.java
app/src/main/java/com/example/kingsoft/commenclass/: AIDLService.java  StudentAidl.java  SudentParcelable.java
app/src/main/java/com/example/kingsoft/studyproject/: MainActivity.java  TurnPageAnimation.java
app/src/main/res/anim/: view_anim.xml
app/src/main/res/drawable/: custom_bitmap_drawable.xml  frame_animation.xml  shape_drawable.xml
app/src/main/res/layout/: activity_aidl2.xml  activity_main.xml  activity_main2.xml  activity_my_widget_provider.xml  activity_view_fragment.xml  activity_view_pager.xml  aidl_listview.xml  animation_layout.xml  async_download_pic.xml  content_main.xml  content_my_widget_provider.xml  custom_button.xml  first_activity.xml  json_layout.xml  my_remote_views_one.xml  my_remoteviews_button_layout.xml  optimization_layout.xml  optimization_layout1.xml  second_activity.xml  third_activity.xml  tool_head.xml  tool_top2.xml  touch_main_layout.xml  touch_parent_layout.xml  view_pager_layout_one.xml  view_pager_layout_three.xml  view_stub_layout.xml  vlist2.xml  water_ripple_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/example/kingsoft/studyproject/: ExampleUnitTest.java
buildSrc/src/main/groovy/bobo/: CustomPluginTest.groovy  CustomPluginTestExtension.groovy  CustomPluginTestExtensionFruit.groovy  DateAndTimePluginExtension.groovy  DateTimePlugin.groovy
customservice/: build.gradle
customservice/src/androidTest/java/com/example/customservice/: ExampleInstrumentedTest.java
customservice/src/main/: AndroidManifest.xml
customservice/src/main/aidl/com/example/kingsoft/aidllibs/: Book.aidl  IUsersAidlInterface.aidl
customservice/src/main/java/com/example/customservice/: BookLibraryManagerService.java  MainActivity.java
customservice/src/main/java/com/example/kingsoft/aidllibs/: Book.java  BookStub.java
customservice/src/main/res/layout/: activity_main.xml
customservice/src/main/res/values/: strings.xml
customservice/src/test/java/com/example/customservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenlibrary/: build.gradle
mavenlibrary/src/androidTest/java/com/example/mavenlibrary/: ExampleInstrumentedTest.java
mavenlibrary/src/main/: AndroidManifest.xml
mavenlibrary/src/main/res/values/: strings.xml
mavenlibrary/src/test/java/com/example/mavenlibrary/: ExampleUnitTest.java
myservice/: proguard-rules.pro
myservice/src/androidTest/java/com/example/myservice/: ExampleInstrumentedTest.java
myservice/src/main/: AndroidManifest.xml
myservice/src/main/aidl/com/example/kingsoft/aidllibs/: IBooksAidlInterface.aidl  ILibraryInfoAidlInterface.aidl  User.aidl
myservice/src/main/java/com/example/kingsoft/aidllibs/: Book.java  LibraryInfoStub.java  UserStub.java
myservice/src/main/java/com/example/myservice/: BookLibraryManagerService.java  ServiceMainActivity.java
myservice/src/main/res/layout/: activity_main.xml
