<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/frame_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:orientation="horizontal">

    </LinearLayout>
    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/anim_button"
        android:text="View动画测试"/>
    <Button
        android:id="@+id/object_anim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画"/>
    <Button
        android:id="@+id/test_button"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="被测试的按钮"/>
</LinearLayout>
