<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/download_pic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/download_image"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:visibility="visible" />

    <Button
        android:id="@+id/download_pic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片" />
</LinearLayout>