<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/song_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sing_icon" />

    <LinearLayout
        android:id="@+id/song_button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="前一首"
            android:src="@drawable/btn_prev" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="暂停或者播放"
            android:src="@drawable/btn_play" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="下一首"
            android:src="@drawable/btn_next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/song_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/song_button_list"
        android:layout_toRightOf="@id/song_picture"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/song_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="歌手"
            android:text="歌手"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_custom_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="歌曲名称"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="歌曲名称"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>