<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_stub_root"
    android:layout_width="200px"
    android:layout_height="200px"
    android:background="@drawable/image1">

    <TextView
        android:id="@+id/view_stub_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是用来测试ViewStub的，ViewStub当使用的时候再动态加载！"
        android:textAlignment="center" />
</LinearLayout>
